<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="12dp"
    android:padding="10dp"
    android:elevation="90dp"
    android:background="@color/lightGray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:clipToPadding="false"
            android:gravity="center_vertical|center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="5dp"
                android:paddingTop="10dp"
                android:text="Time :"
                android:textAlignment="center"
                android:textSize="10sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/editTime"
                android:layout_width="111dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:fontFamily="serif"
                android:padding="5dp"
                android:paddingTop="10dp"
                android:text="Time"
                android:textAlignment="center"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/editDate"
                android:layout_width="168dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:fontFamily="serif"
                android:paddingTop="5dp"
                android:text="Date"
                android:textAlignment="center"
                android:textSize="10sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:clipToPadding="false"
            android:gravity="center_vertical|center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="5dp"
                android:paddingTop="5dp"
                android:text="Name:"
                android:textAlignment="center"
                android:textSize="14sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/editName"
                android:layout_width="294dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:padding="5dp"
                android:paddingTop="5dp"
                android:text="Name"
                android:textAlignment="center"
                android:textSize="14sp" />


        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:gravity="center_vertical|center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="5dp"
            android:paddingTop="10dp"
            android:text="Book Time"
            android:textAlignment="center"
            android:textSize="11sp"
            android:textStyle="bold|italic" />
        <TextView
            android:id="@+id/editStarttime"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="5dp"
            android:paddingTop="10dp"
            android:text="Time"
            android:textAlignment="center"
            android:textSize="12sp"
            android:textStyle="bold|italic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:padding="5dp"
            android:paddingTop="10dp"
            android:text="To"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/editendTime"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="5dp"
            android:paddingTop="10dp"
            android:text="Time"
            android:textAlignment="center"
            android:textSize="12sp"
            android:textStyle="bold|italic" />

    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:clipToPadding="false"
            android:gravity="center_vertical|center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="5dp"
                android:paddingTop="5dp"
                android:text="OTP"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/edidOtp"
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="5dp"
                android:paddingTop="5dp"
                android:text="otp"
                android:textAlignment="center"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/preDone"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:background="@drawable/circlebacgrounddeepgreen"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="10dp"
                android:src="@drawable/ic_done_black_24dp" />

            <ImageView
                android:id="@+id/preClose"
                android:layout_width="59dp"
                android:layout_height="match_parent"
                android:background="@drawable/circlebacgrounddeepred"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="10dp"
                android:src="@drawable/ic_clear_black_24dp" />
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="10dp"
            android:background="@color/colorPrimaryDark"/>
    </LinearLayout>
</android.support.v7.widget.CardView>